CREATE TABLE notification_Entity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    message TEXT NOT NULL,
    time_occurred REAL NOT NULL,
    time_received REAL NOT NULL,
    unread INTEGER AS Boolean NOT NULL DEFAULT 1
);

insertNotification:
INSERT OR REPLACE INTO notification_Entity (
    type,
    message,
    time_occurred,
    time_received
) VALUES (?, ?, ?, ?);

getAllNotifications:
SELECT * FROM notification_Entity ORDER BY time_occurred DESC;

getNotificationById:
SELECT * FROM notification_Entity WHERE id = :id;

clearNotificationUnreadById:
UPDATE notification_Entity SET unread = 0 WHERE id = :id;

clearAllNotificationsUnread:
UPDATE notification_Entity SET unread = 0;

removeNotificationById:
DELETE FROM notification_Entity WHERE id = :id;

removeAllNotifications:
DELETE FROM notification_Entity;
